# ============================================
# Production Backend-Only Nginx Configuration
# ============================================

# ============================================
# HTTP to HTTPS Redirect
# ============================================
server {
    listen 80;
    listen [::]:80;
    server_name your_domain.com www.your_domain.com;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ============================================
# HTTPS Server Configuration - Backend Only
# ============================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name your_domain.com www.your_domain.com;

    # ============================================
    # SSL/TLS Configuration
    # ============================================
    ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    # SSL Protocols and Ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # SSL Session Settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;

    # ============================================
    # Security Headers
    # ============================================
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # ============================================
    # Logging
    # ============================================
    access_log /var/log/nginx/autoparts_access.log;
    error_log /var/log/nginx/autoparts_error.log warn;

    # ============================================
    # Request Size Limits
    # ============================================
    client_max_body_size 50M;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # ============================================
    # Gzip Compression
    # ============================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/json application/javascript application/xml+rss 
               application/rss+xml application/atom+xml image/svg+xml 
               text/x-js text/x-component text/x-cross-domain-policy;
    gzip_disable "msie6";

    # ============================================
    # Root Path - Info/Health Check
    # ============================================
    location = / {
        return 200 '{"message":"AutoParts Kenya Backend API","version":"1.0.0","status":"running"}\n';
        add_header Content-Type application/json;
    }

    # ============================================
    # API Routes (Django Backend)
    # ============================================
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts (API calls can take longer)
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        
        # No redirect for API calls
        proxy_redirect off;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
    }

    # ============================================
    # Django Static Files (CSS, JS)
    # ============================================
    location /static/ {
        alias /opt/autoparts/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ============================================
    # Media Files (User Uploads)
    # ============================================
    location /media/ {
        alias /opt/autoparts/backend/media/;
        expires 7d;
        add_header Cache-Control "public";
        add_header X-Content-Type-Options "nosniff";
        
        # Prevent execution of scripts
        location /media/*.php {
            deny all;
        }
    }

    # ============================================
    # Health Check Endpoint (Monitoring)
    # ============================================
    location /health {
        access_log off;
        return 200 '{"status":"healthy","timestamp":"$date_gmt"}\n';
        add_header Content-Type application/json;
    }

    # ============================================
    # Deny Access to Sensitive Files
    # ============================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ^/\.env {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ============================================
    # Favicon & Robots
    # ============================================
    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires 30d;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        expires 30d;
    }
}
